{
  "name": "Golos.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/GolosChain/tolstoy.git"
  },
  "version": "1.0.0",
  "description": "Голос - социальная сеть, построенная на публичном блокчейне.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/babel-cli/bin/babel-node.js ./node_modules/.bin/webpack --stats --config ./webpack/prod.config.js",
    "mocha": "NODE_ENV=test mocha ./mocha.setup.js",
    "mocha:win32": "cross-env NODE_ENV=test mocha ./mocha.setup.js",
    "test": "npm run mocha -- app/**/*.test.js",
    "test:win32": "npm run mocha:win32 -- app/**/*.test.js",
    "test:watch:all": "npm test -- --watch --watch-extensions jsx",
    "test:watch": "npm run mocha -- --watch --watch-extensions jsx",
    "test:watch:win32": "npm run test:win32 -- --watch",
    "production": "NODE_ENV=production ./node_modules/babel-cli/bin/babel-node.js server/index.js",
    "start": "./node_modules/babel-cli/bin/babel-node.js ./webpack/dev-server.js",
    "start:local": "./.env.start.local.sh",
    "start:win32": "cross-env ./node_modules/babel-cli/bin/babel-node.js ./webpack/dev-server.js",
    "webpush": "./node_modules/babel-cli/bin/babel-node.js ./scripts/webpush_notify.js"
  },
  "author": "Golos.io",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.3.0",
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.20.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.9",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "bigi": "^1.4.1",
    "blocked": "^1.1.0",
    "bs58": "^3.0.0",
    "bytebuffer": "^5.0.0",
    "bytes": "^2.4.0",
    "classnames": "^2.2.5",
    "co-body": "^4.2.0",
    "config": "^1.25.1",
    "counterpart": "^0.17.6",
    "crypto-js": "^3.1.6",
    "css-loader": "^0.23.1",
    "currency-symbol-map": "^3.1.0",
    "diff-match-patch": "^1.0.0",
    "ecurve": "^1.0.2",
    "estraverse-fb": "^1.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "foundation-sites": "6.2.1",
    "git-rev-sync": "^1.6.0",
    "golos-js": "^0.5.29",
    "grant-koa": "^3.6.0",
    "highcharts": "^4.2.5",
    "history": "^2.0.0-rc2",
    "humanize-number": "0.0.2",
    "imports-loader": "^0.6.5",
    "intl": "^1.2.5",
    "iso": "^5.1.0",
    "json-loader": "^0.5.4",
    "koa": "^1.1.2",
    "koa-body": "^1.4.0",
    "koa-compressor": "^1.0.3",
    "koa-conditional-get": "^1.0.3",
    "koa-csrf": "^2.5.0",
    "koa-etag": "^2.0.0",
    "koa-favicon": "^1.2.0",
    "koa-flash": "^1.0.0",
    "koa-helmet": "^1.0.0",
    "koa-isbot": "^0.1.1",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-proxy": "^0.5.0",
    "koa-route": "^2.4.2",
    "koa-router": "^5.4.0",
    "koa-session": "^3.3.1",
    "koa-static-cache": "^3.1.2",
    "libsodium": "0.4.8",
    "libsodium-wrappers": "0.4.8",
    "lodash.debounce": "^4.0.7",
    "medium-editor-insert-plugin": "^2.3.2",
    "minimist": "^1.2.0",
    "mysql": "^2.10.2",
    "net": "^1.0.2",
    "node-sass": "^3.4.2",
    "node-statsd": "^0.1.1",
    "nodemailer": "^4.4.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pluralize": "^2.0.0",
    "postmark": "^1.4.1",
    "purest": "^2.0.1",
    "raw-loader": "^0.5.1",
    "react": "https://registry.npmjs.org/react/-/react-15.4.1.tgz",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-cookie": "1.0.4",
    "react-copy-to-clipboard": "^4.2.3",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.7.3",
    "react-foundation-components": "git+https://github.com/valzav/react-foundation-components.git#d14362c7c8eee946a4acc3b18d70271d5a82813e",
    "react-highcharts": "^8.3.3",
    "react-intl": "^2.1.3",
    "react-medium-editor": "^1.8.0",
    "react-notification": "^5.0.7",
    "react-portal": "^2.2.1",
    "react-prop-types": "^0.3.0",
    "react-qr": "0.0.2",
    "react-rangeslider": "1.0.3",
    "react-redux": "^4.4.0",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.0",
    "react-router-scroll": "^0.2.0",
    "react-rte-image": "^0.3.1",
    "react-scroll-up": "^1.3.1",
    "react-timeago": "^3.1.2",
    "react-tooltip": "^3.4.0",
    "redux": "^3.3.1",
    "redux-form": "^5.2.3",
    "redux-modules": "0.0.5",
    "redux-saga": "^0.9.5",
    "remarkable": "1.6.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sanitize-html": "^1.11.4",
    "sass-loader": "^3.1.2",
    "secure-random": "^1.1.1",
    "sendgrid": "^4.10.0",
    "sequelize": "^3.21.0",
    "sequelize-cli": "^2.3.1",
    "speakingurl": "^9.0.0",
    "sqlite3": "^3.1.8",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.4.0",
    "svg-inline-react": "^1.0.2",
    "svgo-loader": "^1.1.0",
    "tarantool-driver": "^2.0.1",
    "twilio": "^3.3.0",
    "uncontrollable": "^3.2.1",
    "underscore.string": "^3.2.3",
    "url-loader": "^0.5.7",
    "web-push": "^3.2.1",
    "webpack": "^1.13.2",
    "webpack-isomorphic-tools": "^2.2.31",
    "websocket": "^1.0.22",
    "whatwg-fetch": "^0.11.1",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "chai": "^4.1.2",
    "chai-immutable": "^1.5.3",
    "co-mocha": "^1.1.2",
    "co-supertest": "0.0.10",
    "dev-ip": "^1.0.1",
    "dirty-chai": "^1.2.2",
    "enzyme": "^2.1.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jsdom": "^9.8.0",
    "koa-webpack-dev-middleware": "^1.1.0",
    "koa-webpack-hot-middleware": "^1.0.3",
    "mocha": "^2.4.5",
    "node-watch": "^0.3.5",
    "react-addons-perf": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.2.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.2.0",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "engines": {
    "node": ">=7.0.0"
  }
}
